<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.openart.ai/published/IJSUP1TOUeqyG6GFzxqp/r8P0hg4C_148X_1024.webp);
        }
        #i1{

            background-color: orange;
            border: 2px solid maroon;
            color: white;
            padding: 20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #i2{
            padding: 20px;
            background-color: yellow;
            border: 2px dotted brown;
            color: red;
            border-radius: 10px;
            font-family: 'Lucida Calligraphy', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #i3{
            padding: 20px;
            background-color: rgba(255, 165, 0.5);
            border: 2px dotted brown;
            color: blue;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            box-shadow: 5px 5px 5px 5px rgb(255, 255, 255);
            font-family: 'Lucida Calligraphy', 'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h2 style="background-color: maroon;
            border: 2px solid brown;
            color: white;">
        Basic Formatting using Inline CSS
    </h2>
    <p id="i1">
        On the Insert tab, the galleries include items that are designed to coordinate with the overall look of
your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and
other document building blocks. When you create pictures, charts, or diagrams, they also coordinate
with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the
selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using
the other controls on the Home tab. Most controls offer a choice of using the look from the current
theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To
change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always
restore the look of your document to the original contained in your current template. On the Insert tab, the galleries include items that are designed to coordinate with the overall look of
your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and
other document building blocks. When you create pictures, charts, or diagrams, they also coordinate
with your current document look.</p> 
<p id="i2">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of
your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and
other document building blocks. When you create pictures, charts, or diagrams, they also coordinate
with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the
selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using
the other controls on the Home tab. Most controls offer a choice of using the look from the current
theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To
change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always
restore the look of your document to the original contained in your current template. On the Insert tab, the galleries include items that are designed to coordinate with the overall look of
your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and
other document building blocks. When you create pictures, charts, or diagrams, they also coordinate
with your current document look.</p>
<p id="i3">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of
your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and
other document building blocks. When you create pictures, charts, or diagrams, they also coordinate
with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the
selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using
the other controls on the Home tab. Most controls offer a choice of using the look from the current
theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To
change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always
restore the look of your document to the original contained in your current template. On the Insert tab, the galleries include items that are designed to coordinate with the overall look of
your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and
other document building blocks. When you create pictures, charts, or diagrams, they also coordinate
with your current document look.

    </p>
</body>
</html>
